# ATQ_Admin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atq/: Dashboard_Admin.java  Dashboard_Normal.java  Dashboard_Personal.java  MainActivity.java
app/src/main/java/com/example/atq/Adapter/: AdapterChoferes.java  AdapterFragment.java  AdapterFragmentPersonal.java  AdapterGastosUnidades.java  AdapterHuellas.java  AdapterImagenUnidades.java  AdapterLiquidaciones.java  AdapterPolizasUnidades.java  AdapterRutas.java  AdapterUnidades.java  AdapterUsuarios.java  AsistenciasAdapter.java
app/src/main/java/com/example/atq/Fragment/: FragmentAsistencias.java  FragmentBitacora.java  (+8 more)
app/src/main/res/drawable/: bg_black_corner_16_top_left.xml  button_border.xml  header_bg.xml  list_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_normal.xml  activity_dashboard_personal.xml  activity_main.xml  agregar_chofer.xml  agregar_choger_img.xml  agregar_gasto_unidad.xml  agregar_huella_1.xml  agregar_huella_2.xml  agregar_huella_3_administrativo.xml  agregar_huella_3_operador.xml  agregar_liquidacion.xml  agregar_liquidacion_2.xml  agregar_liquidacion_unidades.xml  agregar_nomina.xml  agregar_poliza.xml  agregar_reporte_diario.xml  agregar_reporte_gasto_unidad.xml  agregar_reporte_operador.xml  agregar_reporte_unidad.xml  agregar_rol_trabajo.xml  agregar_rutas.xml  agregar_unidad.xml  agregar_usuarios.xml  edit_chofer.xml  edit_gasto.xml  edit_liquidaciones.xml  edit_poliza.xml  edit_rutas.xml  edit_unidades.xml  edit_usuarios.xml  editar_precio.xml  fragment_asistencias.xml  fragment_bitacora.xml  fragment_huellas.xml  fragment_inicio.xml  fragment_inicio_personal.xml  fragment_operadores.xml  fragment_reportes.xml  fragment_rutas.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atq/: ExampleUnitTest.java
(+13 files in other folders)
