<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentOperadores"
    tools:context=".Fragment.FragmentOperadores">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEncabezado"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Choferes"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buscador_design"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloChofer">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/txtbuscadorChoferes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:queryHint="Buscar Chofer"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                android:paddingEnd="15dp"
                android:inputType="textCapCharacters"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listChoferes"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_below="@+id/layoutEncabezado"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="22dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChoferes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>