<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemChoferes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_usuario"
            android:id="@+id/MostrarFotoChofer"/>
        <TextView
            android:id="@+id/txtMostrarChofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTint="@color/black"
            android:textStyle="bold"
            android:text="Nombre(s)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/MostrarFotoChofer"/>
        <TextView
            android:id="@+id/txtMostrarApeChofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Apellidos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/MostrarFotoChofer"
            android:layout_below="@+id/txtMostrarChofer"/>
        <TextView
            android:id="@+id/txtMostrarTelChofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="3221168548"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/MostrarFotoChofer"
            android:layout_below="@+id/txtMostrarApeChofer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txtMostrarTelChofer"
            >

            <Button
                android:id="@+id/btnEditarChofer"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="Editar"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:background="@drawable/button_border"/>
            <Button
                android:id="@+id/btnEliminarChofer"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Eliminar"
                android:background="@drawable/bg_black_corner_10"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>